ab
ace
ady
af
ak
als
am
ang
an
arc
ar
arz
ast
as
av
ay
azb
az
bar
ba
bcl
be
bg
bh
bi
bjn
bm
bn
bo
bpy
br
bs
bug
bxr
ca
cdo
ceb
ce
chr
ch
chy
ckb
co
crh
cr
csb
cs
cu
cv
cy
da
de
diq
dsb
dv
dz
ee
el
eml
eo
es
et
eu
ext
fa
ff
fi
fj
fo
frp
frr
fr
fur
fy
gag
gan
ga
gd
glk
gl
gn
gom
got
gu
gv
hak
ha
haw
he
hif
hi
hr
hsb
ht
hu
hy
ia
id
ie
ig
ik
ilo
io
is
it
iu
jam
ja
jbo
jv
kaa
kab
ka
kbd
kg
ki
kk
kl
km
kn
koi
ko
krc
ksh
ks
ku
kv
kw
ky
lad
la
lbe
lb
lez
lg
lij
li
lmo
ln
lo
lrc
ltg
lt
lv
mai
mdf
mg
mhr
min
mi
mk
ml
mn
mrj
mr
ms
mt
mwl
myv
my
mzn
nah
nap
na
nds
ne
new
nl
nn
nov
no
nrm
nso
nv
ny
oc
om
or
os
pag
pam
pap
pa
pcd
pdc
pfl
pih
pi
pl
pms
pnb
pnt
ps
pt
qu
rm
rmy
rn
ro
rue
ru
rw
sah
sa
scn
sco
sc
sd
se
sg
sh
si
sk
sl
sm
sn
so
sq
srn
sr
ss
stq
st
su
sv
sw
szl
ta
tet
te
tg
th
ti
tk
tl
tn
to
tpi
tr
ts
tt
tum
tw
tyv
ty
udm
ug
uk
ur
uz
vec
vep
ve
vi
vls
vo
war
wa
wo
wuu
xal
xh
xmf
yi
yo
za
zea
zh
zu
